backend = "glx";

active-opacity = 0.8;
inactive-opacity = 0.7;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;


fading = true;
fade-delta = 4;

corner-radius = 6;
rounded-corners-exclude =[
"class_g = 'dwm'",
];

