backend = "glx";

active-opacity = 0.9;
inactive-opacity = 0.85;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;


fading = true;
fade-delta = 4;

corner-radius = 10;
rounded-corners-exclude =[
"class_g = 'dwm'",
];

